\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm zur Implementation mit den wichtigsten Attributen und Methoden}}{33}}
\newlabel{klassendiagramm}{{9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung und Testszenarien}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmierung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klassenstruktur}{34}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {CopterTracking}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {TLD}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Tracker}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Detector}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {VarianceClassifier}}{34}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {EnsembleClassifier}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {NearestNeigbourClassifier}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Result}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Utility}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Zus\IeC {\"a}tzliche Angaben}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Videosequenzen}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kamerasequenzen}{37}}
\@setckpt{chapter_4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
}
