\relax 
\citation{OPT}
\citation{GFT}
\citation{KBT}
\citation{KBT}
\citation{OPT}
\citation{GFT}
\citation{TUP}
\citation{SMAT}
\citation{RDT}
\citation{ROAM}
\citation{RFT}
\citation{ETR}
\citation{RFT}
\citation{VTD}
\citation{ONS}
\citation{ENT}
\citation{OBT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Themen }{15}}
\newlabel{section_2}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Tracking}{15}}
\citation{FPIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Point-Tracking}{16}}
\citation{KAF}
\citation{PAF}
\citation{INT}
\citation{OPT}
\citation{LKT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel-Tracking}{17}}
\citation{OTS}
\citation{KAF}
\citation{PAF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Silhouette-Tracking}{18}}
\citation{OTS}
\citation{OAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Detection}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interest Points Detectors}{19}}
\citation{HCD}
\citation{FOD}
\citation{BAG}
\citation{IMF}
\citation{IIM}
\citation{MTL}
\citation{VAH}
\citation{SLI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Background Substraction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Methoden}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methoden}{21}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{22}}
\@writefile{toc}{\contentsline {paragraph}{Unsuperviced Learning}{23}}
\@setckpt{chapter_2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
