\relax 
\citation{PED}
\citation{LCD}
\citation{MIP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\citation{OTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung dieser Arbeit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TLD-Schema}}{7}}
\newlabel{TLD-Schema}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kapitel 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kapitel 2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kapitel 3 }{8}}
\@writefile{toc}{\contentsline {paragraph}{Kapitel 4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kapitel 5}{8}}
\@setckpt{chapter_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
