\relax 
\citation{OCW}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tesla C2050 versus Core i5-760 2.8Ghz, SSE, TBB \cite  {OCW}}}{55}}
\newlabel{GPU_Performance}{{14}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{55}}
\@writefile{toc}{\contentsline {paragraph}{Varianz-Classifier}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Varianz-Classifier}}{56}}
\newlabel{alg:varianz}{{5}{56}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble-Classifier}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ensemble-Classifier}}{56}}
\newlabel{alg:ensemble}{{6}{56}}
\@writefile{toc}{\contentsline {paragraph}{NearestNeighbour-Classifier}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces NearestNeigbour-Classifier}}{57}}
\newlabel{alg:nearest_neighbour}{{7}{57}}
\@writefile{toc}{\contentsline {paragraph}{Cluster-Verfahren}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Cluster-Verfahren}}{57}}
\newlabel{alg:cluster}{{8}{57}}
\@setckpt{chapter_6}{
\setcounter{page}{58}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
}
