\relax 
\citation{ODS}
\citation{TLD}
\citation{TLD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Ausblick}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{39}}
\citation{TLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultate}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertungen und Beobachtungen}{40}}
\newlabel{subsec:conclusion}{{5.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{Detectorkaskade}{40}}
\@writefile{toc}{\contentsline {paragraph}{MedianFlow Tracker}{41}}
\citation{TLD}
\citation{KAF}
\citation{PAF}
\citation{AVT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modikfikationen und Verbesserungsvorschl\IeC {\"a}ge}{42}}
\@writefile{toc}{\contentsline {paragraph}{Detectorkaskade}{42}}
\@writefile{toc}{\contentsline {paragraph}{MedianFlow Tracker}{42}}
\@writefile{toc}{\contentsline {paragraph}{Allgemein}{42}}
\@setckpt{chapter_5}{
\setcounter{page}{44}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
}
