\relax 
\citation{OPT}
\citation{GFT}
\citation{KBT}
\citation{KBT}
\citation{OPT}
\citation{GFT}
\citation{TUP}
\citation{SMAT}
\citation{RDT}
\citation{ROAM}
\citation{RFT}
\citation{ETR}
\citation{RFT}
\citation{VTD}
\citation{ONS}
\citation{ENT}
\citation{OBT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Themen }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Tracking}{15}}
\citation{FPIS}
\citation{KAF}
\citation{PAF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Point-Tracking}{16}}
\citation{INT}
\citation{OPT}
\citation{LKT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel-Tracking}{17}}
\citation{OTS}
\citation{OTS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Silhouette-Tracking}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Detection}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Point-Detectors}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Background Substraction}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Image Segmentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methoden}{20}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{21}}
\@writefile{toc}{\contentsline {paragraph}{Unsuperviced Learning}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiele f\IeC {\"u}r Tracking-Implementationen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gesichtserkennung}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fu\IeC {\ss }g\IeC {\"a}nger}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Stra\IeC {\ss }enschilder}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Schrift}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Autos}{22}}
\@setckpt{chapter_2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
