\relax 
\citation{MFT}
\citation{OPT}
\citation{MFT}
\citation{MFT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking Learning Detection - TLD}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der optischen Flusses und der Lucas-Kanade-Algorithmus}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbeitsweise des Median Flow Trackers}}{19}}
\newlabel{fig:MFT}{{2}{19}}
\citation{OCV}
\citation{MFT}
\citation{MFT}
\citation{TLD}
\citation{MFT}
\citation{key-5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}FB, NCC und Median Flow Tracker}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erkennen von Tracking-Fehlern}}{21}}
\newlabel{fig:Prinzip-des-Media}{{3}{21}}
\citation{TLD}
\citation{key-6}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tracking}}{22}}
\newlabel{alg:tracking}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Detection - NOCH NICHT FERTIG!!!! }}{23}}
\newlabel{alg:detection}{{2}{23}}
\citation{key-6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objekt-Modell}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sliding-Window}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Varianzfilter}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Pixelwerte eines $3\times 3$ Bildes (links) und des dazugeh\IeC {\"o}rigen integralen $4\times 4$ Bildes (rechts).}}{25}}
\newlabel{integralImg}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teilbild $ABCD$}}{26}}
\newlabel{Subwindow}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ensemble-Classifier}{26}}
\@writefile{toc}{\contentsline {paragraph}{Random Ferns}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipielle Arbeitsweise der \textit  {Base-Classifier}.}}{27}}
\newlabel{EnCl}{{6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Template-Matching und Nearest-Neighbour-Classifier}{28}}
\@writefile{toc}{\contentsline {paragraph}{Template-Matching}{28}}
\citation{TLD}
\citation{BAB}
\citation{PNL}
\@writefile{toc}{\contentsline {paragraph}{Nearest-Neighbour-Classifier}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Cluster-Verfahren}{29}}
\citation{PNL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maschinelles Lernen}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}P-N Learning}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbeitsweise P-N Learning (Quelle: \cite  {PNL})}}{31}}
\newlabel{PNL_Pic}{{7}{31}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{31}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zusammenspiel der Komponenten}{32}}
\newlabel{subsection:working_components}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusammenspiel der Komponenten im Programmablaufplan}}{33}}
\@writefile{toc}{\contentsline {paragraph}{$T.conf\geq D.conf$}{33}}
\@writefile{toc}{\contentsline {paragraph}{$T.conf<D.conf$ }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialisierung}{34}}
\@setckpt{chapter_3}{
\setcounter{page}{35}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
}
