\relax 
\citation{OCW}
\citation{OCW}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tesla C2050 versus Core i5-760 2.8Ghz, SSE, TBB \cite  {OCW}\relax }}{57}}
\newlabel{GPU_Performance}{{6.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{57}}
\@writefile{toc}{\contentsline {paragraph}{Varianz-Classifier}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Varianz-Classifier\relax }}{59}}
\newlabel{alg:varianz}{{5}{59}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble-Classifier}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ensemble-Classifier: Train Classifier\relax }}{59}}
\newlabel{alg:ensemble_train}{{6}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Ensemble-Classifier: Classify\relax }}{59}}
\newlabel{alg:ensemble_calc}{{7}{59}}
\@writefile{toc}{\contentsline {paragraph}{NearestNeighbour-Classifier}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces NearestNeigbour-Classifier: Train\relax }}{60}}
\newlabel{alg:nearest_neighbour_train}{{8}{60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces NearestNeigbour-Classifier: Classify\relax }}{60}}
\newlabel{alg:nearest_neighbour_calc}{{9}{60}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Clustering\relax }}{60}}
\newlabel{alg:cluster}{{10}{60}}
\@setckpt{chapter_6}{
\setcounter{page}{61}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
}
