\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm zur Implementation mit den wichtigsten Attributen und Methoden\relax }}{43}}
\newlabel{klassendiagramm}{{10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung und Testszenarien}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmierung}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klassenstruktur}{44}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {CopterTracking}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {TLD}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Tracker}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Detector}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {VarianceClassifier}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {EnsembleClassifier}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {NearestNeigbourClassifier}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Result}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Utility}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Zus\IeC {\"a}tzliche Angaben}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lern- und Testphasen}{46}}
\newlabel{subsection:learning_and_testing}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das repr\IeC {\"a}sentative Koptermodell MINI-QUADROCOPTER QG 550 XS f\IeC {\"u}r die Durchf\IeC {\"u}hrung aller Tests.\relax }}{46}}
\newlabel{abb:kopter}{{11}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Videosequenzen}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kamerasequenzen}{47}}
\@setckpt{chapter_4}{
\setcounter{page}{48}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
