\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm zur Implementation mit den wichtigsten Attributen und Methoden\relax }}{45}}
\newlabel{klassendiagramm}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung und Testszenarien}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmierung}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klassenstruktur}{46}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {CopterTracking}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {TLD}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Tracker}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Detector}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Variance Classifier}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Ensemble Classifier}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {NearestNeigbour Classifier}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Result}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Utility}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Zus\IeC {\"a}tzliche Angaben}{47}}
\citation{TLD}
\citation{TLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lern- und Testphasen}{48}}
\newlabel{subsection:learning_and_testing}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das repr\IeC {\"a}sentative Koptermodell MINI-QUADROCOPTER QG 550 XS f\IeC {\"u}r die Durchf\IeC {\"u}hrung aller Tests.\relax }}{48}}
\newlabel{abb:kopter}{{4.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Videosequenzen}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kamerasequenzen}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Die Sequenzen als Datens\IeC {\"a}tze. BESCHREIBUNGEN\relax }}{49}}
\newlabel{abb:sequenzen}{{4.3}{49}}
\@setckpt{chapter_4}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
