\relax 
\citation{key-3}
\citation{OPT}
\citation{key-3}
\citation{key-3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbeitsweise des Median Flow Trackers}}{18}}
\newlabel{fig:MFT}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking Learning Detection - TLD}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking}{18}}
\citation{key-4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der optischen Flusses und der Lucas-Kanade-Algorithmus}{19}}
\citation{key-3}
\citation{key-3}
\citation{TLD}
\citation{key-3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erkennen von Tracking-Fehlern}}{20}}
\newlabel{fig:Prinzip-des-Media}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}FB, NCC und Median Flow Tracker}{20}}
\citation{key-5}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tracking}}{21}}
\newlabel{Alg}{{1}{21}}
\citation{TLD}
\citation{key-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection}{22}}
\citation{key-6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objekt-Modell}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sliding-Window}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Varianzfilter}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Pixelwerte eines $3\times 3$ Bildes (links) und des dazugeh\IeC {\"o}rigen integralen $4\times 4$ Bildes (rechts).}}{24}}
\newlabel{integralImg}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teilbild $ABCD$}}{25}}
\newlabel{Subwindow}{{5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ensemble-Classifier}{25}}
\@writefile{toc}{\contentsline {paragraph}{Random Ferns}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipielle Arbeitsweise der \textit  {Base-Classifier}.}}{26}}
\newlabel{EnCl}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Template-Matching und Nearest-Neighbour-Classifier}{27}}
\@writefile{toc}{\contentsline {paragraph}{Template-Matching}{27}}
\citation{TLD}
\citation{BAB}
\citation{PNL}
\@writefile{toc}{\contentsline {paragraph}{Nearest-Neighbour-Classifier}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Cluster-Verfahren}{28}}
\citation{PNL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maschinelles Lernen}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}P-N Learning}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbeitsweise P-N Learning (Quelle: \cite  {PNL})}}{30}}
\newlabel{PNL_Pic}{{7}{30}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{30}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zusammenspiel der Komponenten}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusammenspiel der Komponenten im Programmablaufplan}}{32}}
\@writefile{toc}{\contentsline {paragraph}{$T.conf\geq D.conf$}{32}}
\@writefile{toc}{\contentsline {paragraph}{$T.conf<D.conf$ }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initialisierung}{33}}
\@setckpt{chapter_3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
}
