\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm zur Implementation mit den wichtigsten Attributen und Methoden}}{41}}
\newlabel{klassendiagramm}{{9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung und Testszenarien}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programmierung}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klassenstruktur}{42}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {CopterTracking}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {TLD}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Tracker}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Detector}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {VarianceClassifier}}{42}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {EnsembleClassifier}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {NearestNeigbourClassifier}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Result}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Klasse \textit  {Utility}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Zus\IeC {\"a}tzliche Angaben}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lern- und Testphasen}{44}}
\newlabel{subsection:learning_and_testing}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Videosequenzen}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kamerasequenzen}{45}}
\@setckpt{chapter_4}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
