\relax 
\citation{ODS}
\citation{TLD}
\citation{TLD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Ausblick}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{51}}
\citation{TLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultate}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertungen und Beobachtungen}{52}}
\newlabel{subsec:conclusion}{{5.3}{52}}
\@writefile{toc}{\contentsline {paragraph}{Detectorkaskade}{52}}
\@writefile{toc}{\contentsline {paragraph}{MedianFlow Tracker}{53}}
\citation{TLD}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trackingprobleme bei zu hoher Informationsdichte des Hintergrunds.\relax }}{54}}
\newlabel{abb:problem_background_1}{{12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trackingprobleme bei Teilmarkierung des gesuchten Objekts.\relax }}{54}}
\newlabel{abb:problem_background_2}{{13}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modikfikationen und Verbesserungsvorschl\IeC {\"a}ge}{54}}
\citation{KAF}
\citation{PAF}
\citation{AVT}
\@writefile{toc}{\contentsline {paragraph}{Detectorkaskade}{55}}
\@writefile{toc}{\contentsline {paragraph}{MedianFlow Tracker}{55}}
\@writefile{toc}{\contentsline {paragraph}{Allgemein}{56}}
\@setckpt{chapter_5}{
\setcounter{page}{57}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
