\relax 
\citation{OPT}
\citation{GFT}
\citation{KBT}
\citation{KBT}
\citation{OPT}
\citation{GFT}
\citation{TUP}
\citation{SMAT}
\citation{RDT}
\citation{ROAM}
\citation{RFT}
\citation{ETR}
\citation{RFT}
\citation{VTD}
\citation{ONS}
\citation{ENT}
\citation{OBT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwandte Themen (Verwandte Arbeiten?) }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Tracking}{10}}
\citation{FPIS}
\citation{KAF}
\citation{PAF}
\@writefile{toc}{\contentsline {paragraph}{Point-Tracking}{11}}
\citation{INT}
\citation{OPT}
\citation{LKT}
\@writefile{toc}{\contentsline {paragraph}{Kernel-Tracking}{12}}
\citation{OTS}
\citation{OTS}
\@writefile{toc}{\contentsline {paragraph}{Silhouette-Tracking}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Detection}{13}}
\@writefile{toc}{\contentsline {paragraph}{Point-Detectors}{14}}
\@writefile{toc}{\contentsline {paragraph}{Background Substraction}{14}}
\@writefile{toc}{\contentsline {paragraph}{Image Segmentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methoden}{15}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{16}}
\@writefile{toc}{\contentsline {paragraph}{Unsuperviced Learning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiele f\IeC {\"u}r Tracking-Implementationen}{16}}
\@writefile{toc}{\contentsline {paragraph}{Gesichtserkennung}{16}}
\@writefile{toc}{\contentsline {paragraph}{Fu\IeC {\ss }g\IeC {\"a}nger}{16}}
\@writefile{toc}{\contentsline {paragraph}{Stra\IeC {\ss }enschilder}{16}}
\@writefile{toc}{\contentsline {paragraph}{Schrift}{17}}
\@writefile{toc}{\contentsline {paragraph}{Autos}{17}}
\@setckpt{chapter_2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
