\relax 
\citation{OCW}
\citation{OCW}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tesla C2050 versus Core i5-760 2.8Ghz, SSE, TBB \cite  {OCW}\relax }}{55}}
\newlabel{GPU_Performance}{{14}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{55}}
\@writefile{toc}{\contentsline {paragraph}{Varianz-Classifier}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Varianz-Classifier\relax }}{57}}
\newlabel{alg:varianz}{{5}{57}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble-Classifier}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ensemble-Classifier: Train Classifier\relax }}{57}}
\newlabel{alg:ensemble_train}{{6}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Ensemble-Classifier: Classify\relax }}{57}}
\newlabel{alg:ensemble_calc}{{7}{57}}
\@writefile{toc}{\contentsline {paragraph}{NearestNeighbour-Classifier}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces NearestNeigbour-Classifier: Train\relax }}{58}}
\newlabel{alg:nearest_neighbour_train}{{8}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces NearestNeigbour-Classifier: Classify\relax }}{58}}
\newlabel{alg:nearest_neighbour_calc}{{9}{58}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Clustering\relax }}{58}}
\newlabel{alg:cluster}{{10}{58}}
\@setckpt{chapter_6}{
\setcounter{page}{59}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
}
