\relax 
\citation{OCW}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tesla C2050 versus Core i5-760 2.8Ghz, SSE, TBB \cite  {OCW}}}{53}}
\newlabel{GPU_Performance}{{10}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{53}}
\@writefile{toc}{\contentsline {paragraph}{Varianz-Classifier}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Varianz-Classifier}}{54}}
\newlabel{alg:varianz}{{5}{54}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble-Classifier}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ensemble-Classifier}}{54}}
\newlabel{alg:ensemble}{{6}{54}}
\@writefile{toc}{\contentsline {paragraph}{NearestNeighbour-Classifier}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces NearestNeigbour-Classifier}}{55}}
\newlabel{alg:nearest_neighbour}{{7}{55}}
\@writefile{toc}{\contentsline {paragraph}{Cluster-Verfahren}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Cluster-Verfahren}}{55}}
\newlabel{alg:cluster}{{8}{55}}
\@setckpt{chapter_6}{
\setcounter{page}{56}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
}
