\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking Learning Detection - TLD}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmus}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tracking-Learning-Detection\relax }}{25}}
\newlabel{alg:TLD}{{1}{25}}
\citation{MFT}
\citation{OPT}
\citation{MFT}
\citation{MFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking}{26}}
\newlabel{subsection:tracking}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbeitsweise des Median Flow Trackers}}{27}}
\newlabel{fig:MFT}{{2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Der optischen Flusses und der Lucas-Kanade-Algorithmus}{27}}
\citation{OCV}
\citation{MFT}
\citation{MFT}
\citation{TLD}
\citation{MFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FB, NCC und Median Flow Tracker}{28}}
\citation{key-5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erkennen von Tracking-Fehlern}}{29}}
\newlabel{fig:Prinzip-des-Media}{{3}{29}}
\citation{TLD}
\citation{key-6}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tracking\relax }}{30}}
\newlabel{alg:tracking}{{2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection}{30}}
\newlabel{subsection:detection}{{3.3}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Detection\relax }}{31}}
\newlabel{alg:detection}{{3}{31}}
\citation{key-6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objekt-Modell}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sliding-Window}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Varianzfilter}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Pixelwerte eines $3\times 3$ Bildes (links) und des dazugeh\IeC {\"o}rigen integralen $4\times 4$ Bildes (rechts).\relax }}{33}}
\newlabel{integralImg}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teilbild $ABCD$\relax }}{34}}
\newlabel{Subwindow}{{5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ensemble-Classifier}{34}}
\@writefile{toc}{\contentsline {paragraph}{Random Ferns}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipielle Arbeitsweise der \textit  {Base-Classifier}.\relax }}{35}}
\newlabel{EnCl}{{6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Template-Matching und Nearest-Neighbour-Classifier}{36}}
\@writefile{toc}{\contentsline {paragraph}{Template-Matching}{36}}
\citation{TLD}
\citation{BAB}
\@writefile{toc}{\contentsline {paragraph}{Nearest-Neighbour-Classifier}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Cluster-Verfahren}{37}}
\citation{PNL}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering\relax }}{38}}
\newlabel{abb:cluster}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maschinelles Lernen}{38}}
\newlabel{subsection:machine_learning}{{3.4}{38}}
\citation{PNL}
\citation{PNL}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces P/N-Learning\relax }}{39}}
\newlabel{alg:learning}{{4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}P-N Learning}{39}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbeitsweise P-N Learning (Quelle: \cite  {PNL})\relax }}{40}}
\newlabel{abb:pnl}{{8}{40}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zusammenspiel der Komponenten}{41}}
\newlabel{subsection:working_components}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zusammenspiel der Komponenten im Programmablaufplan\relax }}{42}}
\newlabel{abb:pap}{{9}{42}}
\@writefile{toc}{\contentsline {paragraph}{$T.conf\geq D.conf$}{42}}
\@writefile{toc}{\contentsline {paragraph}{$T.conf<D.conf$ }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Initialisierung}{43}}
\newlabel{subsection:tld_init}{{3.6}{43}}
\@setckpt{chapter_3}{
\setcounter{page}{44}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
