\relax 
\citation{OCW}
\citation{OCW}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tesla C2050 versus Core i5-760 2.8Ghz, SSE, TBB \cite  {OCW}\relax }}{57}}
\newlabel{GPU_Performance}{{14}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{57}}
\@writefile{toc}{\contentsline {paragraph}{Varianz-Classifier}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Varianz-Classifier\relax }}{58}}
\newlabel{alg:varianz}{{5}{58}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble-Classifier}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Ensemble-Classifier\relax }}{58}}
\newlabel{alg:ensemble}{{6}{58}}
\@writefile{toc}{\contentsline {paragraph}{NearestNeighbour-Classifier}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces NearestNeigbour-Classifier\relax }}{59}}
\newlabel{alg:nearest_neighbour}{{7}{59}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Clustering\relax }}{59}}
\newlabel{alg:cluster}{{8}{59}}
\@setckpt{chapter_6}{
\setcounter{page}{60}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
}
