\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracking Learning Detection - TLD}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmus}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tracking-Learning-Detection\relax }}{23}}
\newlabel{alg:TLD}{{1}{23}}
\citation{MFT}
\citation{OPT}
\citation{MFT}
\citation{MFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking}{24}}
\newlabel{subsection:tracking}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbeitsweise des Median Flow Trackers}}{25}}
\newlabel{fig:MFT}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Der optischen Flusses und der Lucas-Kanade-Algorithmus}{25}}
\citation{OCV}
\citation{MFT}
\citation{MFT}
\citation{TLD}
\citation{MFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FB, NCC und Median Flow Tracker}{26}}
\citation{key-5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erkennen von Tracking-Fehlern}}{27}}
\newlabel{fig:Prinzip-des-Media}{{3}{27}}
\citation{TLD}
\citation{key-6}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tracking\relax }}{28}}
\newlabel{alg:tracking}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Detection\relax }}{29}}
\newlabel{alg:detection}{{3}{29}}
\citation{key-6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objekt-Modell}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sliding-Window}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Varianzfilter}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Pixelwerte eines $3\times 3$ Bildes (links) und des dazugeh\IeC {\"o}rigen integralen $4\times 4$ Bildes (rechts).\relax }}{31}}
\newlabel{integralImg}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teilbild $ABCD$\relax }}{32}}
\newlabel{Subwindow}{{5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ensemble-Classifier}{32}}
\@writefile{toc}{\contentsline {paragraph}{Random Ferns}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipielle Arbeitsweise der \textit  {Base-Classifier}.\relax }}{33}}
\newlabel{EnCl}{{6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Template-Matching und Nearest-Neighbour-Classifier}{34}}
\@writefile{toc}{\contentsline {paragraph}{Template-Matching}{34}}
\citation{TLD}
\citation{BAB}
\@writefile{toc}{\contentsline {paragraph}{Nearest-Neighbour-Classifier}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Cluster-Verfahren}{35}}
\citation{PNL}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering\relax }}{36}}
\newlabel{abb:cluster}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maschinelles Lernen}{36}}
\newlabel{subsection:machine_learning}{{3.4}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces P/N-Learning\relax }}{36}}
\newlabel{alg:learning}{{4}{36}}
\citation{PNL}
\citation{PNL}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbeitsweise P-N Learning (Quelle: \cite  {PNL})\relax }}{37}}
\newlabel{abb:pnl}{{8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}P-N Learning}{38}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{38}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zusammenspiel der Komponenten}{39}}
\newlabel{subsection:working_components}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zusammenspiel der Komponenten im Programmablaufplan\relax }}{40}}
\newlabel{abb:pap}{{9}{40}}
\@writefile{toc}{\contentsline {paragraph}{$T.conf\geq D.conf$}{40}}
\@writefile{toc}{\contentsline {paragraph}{$T.conf<D.conf$ }{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Initialisierung}{41}}
\newlabel{subsection:tld_init}{{3.6}{41}}
\@setckpt{chapter_3}{
\setcounter{page}{42}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
