\contentsline {figure}{\numberline {1.1}{\ignorespaces TLD-Schema\relax }}{13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbeitsweise des Median Flow Trackers}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erkennen von Tracking-Fehlern}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Darstellung der Pixelwerte eines $3\times 3$ Bildes (links) und des dazugeh\IeC {\"o}rigen integralen $4\times 4$ Bildes (rechts).\relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Teilbild $ABCD$\relax }}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prinzipielle Arbeitsweise der \textit {Base-Classifier}.\relax }}{35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clustering\relax }}{38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arbeitsweise P-N Learning (Quelle: \cite {PNL})\relax }}{40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Zusammenspiel der Komponenten im Programmablaufplan\relax }}{42}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm zur Implementation mit den wichtigsten Attributen und Methoden\relax }}{45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Das repr\IeC {\"a}sentative Koptermodell MINI-QUADROCOPTER QG 550 XS f\IeC {\"u}r die Durchf\IeC {\"u}hrung aller Tests.\relax }}{48}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trackingprobleme bei zu hoher Informationsdichte des Hintergrunds.\relax }}{54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trackingprobleme bei Teilmarkierung des gesuchten Objekts.\relax }}{54}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tesla C2050 versus Core i5-760 2.8Ghz, SSE, TBB \cite {OCW}\relax }}{57}
