\contentsline {section}{\numberline {1}Einleitung}{11}
\contentsline {subsection}{\numberline {1.1}Zielsetzung dieser Arbeit}{12}
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{14}
\contentsline {paragraph}{Kapitel 1}{14}
\contentsline {paragraph}{Kapitel 2}{14}
\contentsline {paragraph}{Kapitel 3 }{14}
\contentsline {paragraph}{Kapitel 4}{14}
\contentsline {paragraph}{Kapitel 5}{14}
\contentsline {paragraph}{Anhang}{14}
\contentsline {section}{\numberline {2}Verwandte Themen }{15}
\contentsline {subsection}{\numberline {2.1}Object Tracking}{15}
\contentsline {paragraph}{Point-Tracking}{16}
\contentsline {paragraph}{Kernel-Tracking}{17}
\contentsline {paragraph}{Silhouette-Tracking}{18}
\contentsline {subsection}{\numberline {2.2}Object Detection}{19}
\contentsline {paragraph}{Point-Detectors}{19}
\contentsline {paragraph}{Background Substraction}{19}
\contentsline {paragraph}{Image Segmentation}{19}
\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{20}
\contentsline {subsubsection}{\numberline {2.3.1}Methoden}{20}
\contentsline {paragraph}{Supervised Learning}{21}
\contentsline {paragraph}{Unsuperviced Learning}{21}
\contentsline {subsection}{\numberline {2.4}Beispiele f\IeC {\"u}r Tracking-Implementationen}{21}
\contentsline {paragraph}{Gesichtserkennung}{22}
\contentsline {paragraph}{Fu\IeC {\ss }g\IeC {\"a}nger}{22}
\contentsline {paragraph}{Stra\IeC {\ss }enschilder}{22}
\contentsline {paragraph}{Schrift}{22}
\contentsline {paragraph}{Autos}{22}
\contentsline {section}{\numberline {3}Tracking Learning Detection - TLD}{23}
\contentsline {subsection}{\numberline {3.1}Tracking}{23}
\contentsline {subsubsection}{\numberline {3.1.1}Der optischen Flusses und der Lucas-Kanade-Algorithmus}{23}
\contentsline {subsubsection}{\numberline {3.1.2}FB, NCC und Median Flow Tracker}{25}
\contentsline {subsection}{\numberline {3.2}Detection}{27}
\contentsline {subsubsection}{\numberline {3.2.1}Objekt-Modell}{28}
\contentsline {subsubsection}{\numberline {3.2.2}Sliding-Window}{29}
\contentsline {subsubsection}{\numberline {3.2.3}Varianzfilter}{29}
\contentsline {subsubsection}{\numberline {3.2.4}Ensemble-Classifier}{31}
\contentsline {paragraph}{Random Ferns}{31}
\contentsline {subsubsection}{\numberline {3.2.5}Template-Matching und Nearest-Neighbour-Classifier}{33}
\contentsline {paragraph}{Template-Matching}{33}
\contentsline {paragraph}{Nearest-Neighbour-Classifier}{34}
\contentsline {subsubsection}{\numberline {3.2.6}Cluster-Verfahren}{34}
\contentsline {subsection}{\numberline {3.3}Maschinelles Lernen}{35}
\contentsline {subsubsection}{\numberline {3.3.1}P-N Learning}{35}
\contentsline {paragraph}{Bootstrapping}{36}
\contentsline {paragraph}{Constraints}{36}
\contentsline {subsection}{\numberline {3.4}Zusammenspiel der Komponenten}{37}
\contentsline {paragraph}{$T.conf\geq D.conf$}{38}
\contentsline {paragraph}{$T.conf<D.conf$ }{39}
\contentsline {subsection}{\numberline {3.5}Initialisierung}{39}
\contentsline {section}{\numberline {4}Implementierung und Testszenarien}{41}
\contentsline {subsection}{\numberline {4.1}Programmierung}{41}
\contentsline {subsubsection}{\numberline {4.1.1}Klassenstruktur}{42}
\contentsline {paragraph}{Klasse \textit {CopterTracking}}{42}
\contentsline {paragraph}{Klasse \textit {TLD}}{42}
\contentsline {paragraph}{Klasse \textit {Tracker}}{42}
\contentsline {paragraph}{Klasse \textit {Detector}}{42}
\contentsline {paragraph}{Klasse \textit {VarianceClassifier}}{42}
\contentsline {paragraph}{Klasse \textit {EnsembleClassifier}}{42}
\contentsline {paragraph}{Klasse \textit {NearestNeigbourClassifier}}{43}
\contentsline {paragraph}{Klasse \textit {Result}}{43}
\contentsline {paragraph}{Klasse \textit {Utility}}{43}
\contentsline {paragraph}{Zus\IeC {\"a}tzliche Angaben}{43}
\contentsline {subsection}{\numberline {4.2}Lern- und Testphasen}{44}
\contentsline {subsubsection}{\numberline {4.2.1}Videosequenzen}{44}
\contentsline {subsubsection}{\numberline {4.2.2}Kamerasequenzen}{44}
\contentsline {section}{\numberline {5}Auswertung und Ausblick}{45}
\contentsline {subsection}{\numberline {5.1}Evaluation}{45}
\contentsline {subsection}{\numberline {5.2}Resultate}{46}
\contentsline {subsection}{\numberline {5.3}Auswertungen und Beobachtungen}{46}
\contentsline {paragraph}{Detectorkaskade}{46}
\contentsline {paragraph}{MedianFlow Tracker}{47}
\contentsline {subsection}{\numberline {5.4}Modikfikationen und Verbesserungsvorschl\IeC {\"a}ge}{48}
\contentsline {paragraph}{Detectorkaskade}{48}
\contentsline {paragraph}{MedianFlow Tracker}{48}
\contentsline {paragraph}{Allgemein}{48}
\contentsline {section}{\numberline {6}Anhang}{51}
