\contentsline {figure}{\numberline {1}{\ignorespaces TLD-Schema}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Arbeitsweise des Median Flow Trackers}}{25}
\contentsline {figure}{\numberline {3}{\ignorespaces Erkennen von Tracking-Fehlern}}{27}
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Pixelwerte eines $3\times 3$ Bildes (links) und des dazugeh\IeC {\"o}rigen integralen $4\times 4$ Bildes (rechts).}}{31}
\contentsline {figure}{\numberline {5}{\ignorespaces Teilbild $ABCD$}}{32}
\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipielle Arbeitsweise der \textit {Base-Classifier}.}}{33}
\contentsline {figure}{\numberline {7}{\ignorespaces Clusterbildung}}{36}
\contentsline {figure}{\numberline {8}{\ignorespaces Arbeitsweise P-N Learning (Quelle: \cite {PNL})}}{37}
\contentsline {figure}{\numberline {9}{\ignorespaces Zusammenspiel der Komponenten im Programmablaufplan}}{40}
\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm zur Implementation mit den wichtigsten Attributen und Methoden}}{43}
\contentsline {figure}{\numberline {11}{\ignorespaces Problem: Detector 1}}{51}
\contentsline {figure}{\numberline {12}{\ignorespaces Problem: Detector 2}}{51}
\contentsline {figure}{\numberline {13}{\ignorespaces Problem: Tracker}}{51}
\contentsline {figure}{\numberline {14}{\ignorespaces Tesla C2050 versus Core i5-760 2.8Ghz, SSE, TBB \cite {OCW}}}{55}
