\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces TLD-Schema}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Arbeitsweise des Median Flow Trackers}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Erkennen von Tracking-Fehlern}}{21}
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Pixelwerte eines $3\times 3$ Bildes (links) und des dazugeh\IeC {\"o}rigen integralen $4\times 4$ Bildes (rechts).}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Teilbild $ABCD$}}{26}
\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipielle Arbeitsweise der \textit {Base-Classifier}.}}{27}
\contentsline {figure}{\numberline {7}{\ignorespaces Arbeitsweise P-N Learning (Quelle: \cite {PNL})}}{31}
\contentsline {figure}{\numberline {8}{\ignorespaces Zusammenspiel der Komponenten im Programmablaufplan}}{33}
\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm zur Implementation mit den wichtigsten Attributen und Methoden}}{35}
\contentsline {figure}{\numberline {10}{\ignorespaces Tesla C2050 versus Core i5-760 2.8Ghz, SSE, TBB \cite {OCW}}}{44}
