\contentsline {section}{\numberline {1}Einleitung}{11}
\contentsline {subsection}{\numberline {1.1}Zielsetzung dieser Arbeit}{12}
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{14}
\contentsline {paragraph}{Kapitel 1}{14}
\contentsline {paragraph}{Kapitel 2}{14}
\contentsline {paragraph}{Kapitel 3 }{14}
\contentsline {paragraph}{Kapitel 4}{14}
\contentsline {paragraph}{Kapitel 5}{14}
\contentsline {paragraph}{Anhang}{14}
\contentsline {section}{\numberline {2}Verwandte Themen }{15}
\contentsline {subsection}{\numberline {2.1}Object Tracking}{15}
\contentsline {subsubsection}{\numberline {2.1.1}Point-Tracking}{16}
\contentsline {subsubsection}{\numberline {2.1.2}Kernel-Tracking}{17}
\contentsline {subsubsection}{\numberline {2.1.3}Silhouette-Tracking}{18}
\contentsline {subsection}{\numberline {2.2}Object Detection}{19}
\contentsline {subsubsection}{\numberline {2.2.1}Interest Points Detectors}{20}
\contentsline {subsubsection}{\numberline {2.2.2}Background Subtraction}{20}
\contentsline {subsubsection}{\numberline {2.2.3}Methoden}{20}
\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{21}
\contentsline {subsubsection}{\numberline {2.3.1}Methoden}{21}
\contentsline {paragraph}{Supervised Learning}{22}
\contentsline {paragraph}{Unsuperviced Learning}{23}
\contentsline {section}{\numberline {3}Tracking Learning Detection - TLD}{25}
\contentsline {subsection}{\numberline {3.1}Algorithmus}{25}
\contentsline {subsection}{\numberline {3.2}Tracking}{26}
\contentsline {subsubsection}{\numberline {3.2.1}Der optische Fluss und der Lucas-Kanade-Algorithmus}{27}
\contentsline {subsubsection}{\numberline {3.2.2}FB, NCC und Median Flow Tracker}{28}
\contentsline {subsection}{\numberline {3.3}Detection}{30}
\contentsline {subsubsection}{\numberline {3.3.1}Objekt-Modell}{32}
\contentsline {subsubsection}{\numberline {3.3.2}Sliding-Window}{32}
\contentsline {subsubsection}{\numberline {3.3.3}Varianzfilter}{32}
\contentsline {subsubsection}{\numberline {3.3.4}Ensemble Classifier}{34}
\contentsline {paragraph}{Random Ferns}{34}
\contentsline {subsubsection}{\numberline {3.3.5}Template-Matching und Nearest-Neighbour-Classifier}{36}
\contentsline {paragraph}{Template-Matching}{36}
\contentsline {paragraph}{Nearest-Neighbour-Classifier}{37}
\contentsline {subsubsection}{\numberline {3.3.6}Cluster-Verfahren}{37}
\contentsline {subsection}{\numberline {3.4}Maschinelles Lernen}{38}
\contentsline {subsubsection}{\numberline {3.4.1}P-N Learning}{39}
\contentsline {paragraph}{Bootstrapping}{39}
\contentsline {paragraph}{Constraints}{40}
\contentsline {subsection}{\numberline {3.5}Zusammenspiel der Komponenten}{41}
\contentsline {paragraph}{$T.conf\geq D.conf$}{42}
\contentsline {paragraph}{$T.conf<D.conf$ }{43}
\contentsline {subsection}{\numberline {3.6}Initialisierung}{43}
\contentsline {section}{\numberline {4}Implementierung und Testszenarien}{45}
\contentsline {subsection}{\numberline {4.1}Programmierung}{45}
\contentsline {subsubsection}{\numberline {4.1.1}Klassenstruktur}{46}
\contentsline {paragraph}{Klasse \textit {CopterTracking}}{46}
\contentsline {paragraph}{Klasse \textit {TLD}}{46}
\contentsline {paragraph}{Klasse \textit {Tracker}}{46}
\contentsline {paragraph}{Klasse \textit {Detector}}{46}
\contentsline {paragraph}{Klasse \textit {Variance Classifier}}{46}
\contentsline {paragraph}{Klasse \textit {Ensemble Classifier}}{47}
\contentsline {paragraph}{Klasse \textit {NearestNeigbour Classifier}}{47}
\contentsline {paragraph}{Klasse \textit {Result}}{47}
\contentsline {paragraph}{Klasse \textit {Utility}}{47}
\contentsline {paragraph}{Zus\IeC {\"a}tzliche Angaben}{47}
\contentsline {subsection}{\numberline {4.2}Lern- und Testphasen}{48}
\contentsline {subsubsection}{\numberline {4.2.1}Videosequenzen}{49}
\contentsline {subsubsection}{\numberline {4.2.2}Kamerasequenzen}{49}
\contentsline {section}{\numberline {5}Auswertung und Ausblick}{51}
\contentsline {subsection}{\numberline {5.1}Evaluation}{51}
\contentsline {subsection}{\numberline {5.2}Resultate}{52}
\contentsline {subsection}{\numberline {5.3}Auswertungen und Beobachtungen}{52}
\contentsline {paragraph}{Detectorkaskade}{52}
\contentsline {paragraph}{MedianFlow Tracker}{53}
\contentsline {subsection}{\numberline {5.4}Modifikationen und Verbesserungsvorschl\IeC {\"a}ge}{54}
\contentsline {paragraph}{Detectorkaskade}{55}
\contentsline {paragraph}{MedianFlow Tracker}{55}
\contentsline {paragraph}{Allgemein}{56}
\contentsline {section}{\numberline {6}Anhang}{57}
\contentsline {paragraph}{Varianz-Classifier}{58}
\contentsline {paragraph}{Ensemble-Classifier}{59}
\contentsline {paragraph}{NearestNeighbour-Classifier}{59}
\contentsline {paragraph}{Clustering}{60}
